<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Virfie</title>
    <style>
      body {
        background-image: url(images/bg_gradient.png);
        /*
        background: radial-gradient(circle, #d5dbff, #f9e9ff); */
        text-align: center;
        margin: 0 auto;
      }
      .h1 {
        margin-top: 20px;
        font-family: poppins;
        font-size: 33px;
        line-height: 128.5%;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(45deg, rgb(0, 26, 255), #4b00ec);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .h2 {
        margin-top: 20px;
        margin-bottom: 70px;
        font-family: poppins;
        font-size: 18px;
        text-align: center;
        color: #7467ff;
      }

      .button1 {
        text-align: center;
        margin: auto;
        width: 145px;
        height: 36px;
        top: 70%;

        font-family: poppins;
        font-weight: 500;
        font-size: 19px;
        line-height: 55px;
        color: white;
        width: 200px;
        height: 68px;
        padding: 12px;
        padding-left: 34px;
        padding-right: 34px;

        background: linear-gradient(160.48deg, #bb4cff -5.37%, #8128ff 87.86%);
        border: 4px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 15px rgba(61, 16, 243, 0.3);
        border-radius: 48px;
        cursor: pointer;
        text-decoration: none;
      }
      .button2 {
        text-align: center;
        width: 145px;
        height: 36px;
        top: 76%;

        font-family: poppins;
        font-weight: 500;
        font-size: 19px;
        line-height: 55px;
        color: white;
        width: 200px;
        height: 68px;
        padding: 12px;
        padding-left: 34px;
        padding-right: 34px;

        background: linear-gradient(157.03deg, #64a0ff 2.3%, #0066ff 80.89%);
        border: 4px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 15px rgba(61, 16, 243, 0.3);
        border-radius: 48px;
        cursor: pointer;
        text-decoration: none;
      }
      .btn {
        border: none;
        background-color: transparent;
      }
      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <img class="home_3d" src="images/home_3d.png" width="327" height="228" />
    <div class="h1">
      Take a virtual selfie <br />
      with your friends
    </div>
    <div class="h2">Don't Forget to Say Virfie!</div>

    <center>
      <button class="btn">
        <a class="button1" href="enter_guest.html">Join a room</a>
        <!-- <div class="button1">Join a room</div> -->
      </button>
      <br />
      <br />
      <button class="btn">
        <a class="button2" href="theme.html">Start a room</a>
        <!-- <div class="button2">Start a room</div> -->
      </button>
    </center>
    <div class="footer">
      <img class="logo" src="images/logo.png" width="61" height="30" />
    </div>
  </body>
</html>
