<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verfie</title>

    <style>
      body {
        text-align: center;
        margin: 0;
      }
      .header {
        margin: 0 auto;
        text-align: center;
        margin-top: 22px;
        background: white;
        width: 1920px;
        height: 60px;
        box-shadow: 0px 4px 8px rgba(181, 181, 181, 0.25);
      }
      .arrowLeft1 {
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translateX(-200px);
      }

      .logo {
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translateX(-30px);
      }
      .main_text {
        margin-top: 34px;
        margin-bottom: 30px;
        font-family: poppins;
        font-size: 25px;
        line-height: 128.5%;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(45deg, rgb(0, 26, 255), #5100ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .inst_cheers {
        margin-top: 26px;
      }
      .button1 {
        text-align: center;
        margin-top: 100px;
        width: 145px;
        height: 36px;

        font-family: poppins;
        font-weight: 500;
        font-size: 19px;
        line-height: 55px;
        color: white;
        width: 200px;
        height: 68px;
        padding: 12px;
        padding-left: 34px;
        padding-right: 34px;

        background: linear-gradient(157.03deg, #64a0ff 2.3%, #0066ff 80.89%);
        border: 4px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 15px rgba(61, 16, 243, 0.3);
        border-radius: 48px;
        cursor: pointer;
        text-decoration: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="arrowLeft1" href="index.html">
        <img
          class="arrowLeft"
          src="images/arrowLeft.png"
          width="10"
          height="18"
        />
      </a>

      <img class="logo" src="images/logo.png" width="60" height="30" />
    </div>
    <div class="main_text">Say Online Cheers!</div>
    <img
      class="birthday"
      src="images/thum_dummy.png"
      width="443"
      height="305"
    />
    <br />
    <img
      class="inst_cheers"
      src="images/inst_cheers.png"
      width="280"
      height="79"
    />
    <br />
    <br />
    <a class="button1" href="camera.html">Got it!</a>
  </body>
</html>
